<!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Meus Projetos</title>
      <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
      <header>
        
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="projetos.html" class="ativo">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <h1 class="meus">Meus Projetos</h1>
        <section class="projetos">
            
          <div class="card">
            <img src="img/hevan.jpg" alt="Site da Oficina" class="imagem-projeto">
            <h2>Site da Oficina Mecânica</h2>
            <p>Site institucional criado para a oficina onde trabalho. Apresenta os serviços de manutenção diesel, 
                como troca de óleo, injeção eletrônica e diagnóstico. </p>

          </div>
    
          <div class="card">
            <img src="img/cont_pimentel.png" alt="Site de Contabilidade" class="imagem-projeto">
            <h2>Site de Contabilidade</h2>
            <p>Desenvolvimento de um site profissional para o escritório de contabilidade da minha irmã. 
                Organizado por seções: serviços, orientações ao cliente, área de contato e integração com e-mail e redes sociais.</p>
          </div>
    
          <div class="card">
            <img src="img/img-gabriel.png" alt="Portfólio Pessoal" class="imagem-projeto">
            <h2>Portfólio Pessoal</h2>
            <p>Este site em que você está navegando! Um projeto pessoal para apresentar minhas habilidades 
                e experiências como desenvolvedor, com foco em design limpo e navegação intuitiva.</p>
          </div>
        </section>
      </main>
    
      <footer>
        <p>&copy; 2025 Gabriel Pimentel Peres. Todos os direitos reservados.</p>
      </footer>
    </body>
    </html>